topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000

jobs:
  fedora-30/build:
    requires: []
    priority: 150
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f30
          name: freeipa/ci-master-f30
          version: 0.0.4
        timeout: 1800
        topology: *build


  fedora-30/test_smb_0:
    requires: [fedora-30/build]
    priority: 100
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 7200
        topology: *ad_master_2client

  fedora-30/test_smb_ftrivino:
    requires: [fedora-30/build]
    priority: 100
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 7200
        topology: *ad_master_2client

  fedora-30/test_smb_ftrivino2:
    requires: [fedora-30/build]
    priority: 100
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 7200
        topology: *ad_master_2client

  fedora-30/test_smb_ftrivino3:
    requires: [fedora-30/build]
    priority: 100
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 7200
        topology: *ad_master_2client

  fedora-30/test_smb_ftrivino4:
    requires: [fedora-30/build]
    priority: 100
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 7200
        topology: *ad_master_2client

  fedora-30/test_smb_ftrivino5:
    requires: [fedora-30/build]
    priority: 100
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 7200
        topology: *ad_master_2client


  fedora-30/dnssec:
    requires: [fedora-30/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_dnssec.py::TestInstallDNSSECFirst
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

